<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1p"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1p"
        android:background="@android:color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/linearLayout2p">
            <Button
                android:text="Account"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/button1p"
                android:layout_marginTop="8.0dp"
                android:layout_marginLeft="17.0dp"
                android:layout_marginBottom="8.0dp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black" />
            <View
                android:layout_width="1.0dp"
                android:layout_height="match_parent"
                android:id="@+id/view3p"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="17.0dp" />
            <Button
                android:text="Search"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/button2p"
                android:layout_marginTop="8.0dp"
                android:layout_marginLeft="20.0dp"
                android:layout_marginBottom="8.0dp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black" />
            <View
                android:layout_width="1.0dp"
                android:layout_height="match_parent"
                android:id="@+id/view4p"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="20.0dp" />
            <Button
                android:text="Chat"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/button3p"
                android:layout_marginTop="8.0dp"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="8.0dp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:id="@+id/view1p"
            android:background="@android:color/darker_gray" />
        <TextView
            android:text="Purchase History"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4p"
            android:gravity="center"
            android:layout_marginTop="40.0dp"
            android:textSize="40dp"
            android:textColor="@android:color/holo_blue_light" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:id="@+id/view2p"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="30.0dp" />
        <Button
            android:text="Get History"
            android:layout_width="650dp"
            android:layout_height="100dp"
            android:id="@+id/button1"
            android:textSize="20dp"
            android:layout_gravity="center" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="743.0dp"
            android:id="@+id/gridLayout1p"
            android:layout_marginTop="25.0dp"
            android:rowCount="4"
            android:columnCount="5">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="125.0dp"
                android:layout_height="150.0dp"
                android:id="@+id/linearLayout4p"
                android:layout_marginLeft="22dp">
                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/view5p"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2.0dp"
                    android:background="@android:color/darker_gray" />
                <TextView
                    android:text="----"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12p"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearLayout5p"
                android:layout_height="150.0dp"
                android:layout_width="125.0dp"
                android:layout_marginLeft="13dp">
                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/view6p"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="2.0dp"
                    android:background="@android:color/darker_gray" />
                <TextView
                    android:text="----"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView13p"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout6p"
                android:layout_height="150.0dp"
                android:layout_width="125.0dp"
                android:layout_marginLeft="13dp">
                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/view7p"
                    android:background="@android:color/darker_gray"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="2.0dp" />
                <TextView
                    android:text="----"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView14p"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout7p"
                android:layout_height="150.0dp"
                android:layout_width="125.0dp"
                android:layout_marginLeft="13dp">
                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/view8p"
                    android:background="@android:color/darker_gray"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="2.0dp" />
                <TextView
                    android:text="----"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15p"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout8p"
                android:layout_height="150.0dp"
                android:layout_width="125.0dp"
                android:layout_marginLeft="13dp">
                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/view9p"
                    android:background="@android:color/darker_gray"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="2.0dp" />
                <TextView
                    android:text="----"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView16p"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout10p"
                android:layout_marginLeft="22dp"
                android:layout_width="125dp"
                android:layout_height="150dp">
                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/view10p"
                    android:background="@android:color/darker_gray"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="7.0dp" />
                <TextView
                    android:text="----"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView17p"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout11p"
                android:layout_height="150.0dp"
                android:layout_width="125.0dp"
                android:layout_marginLeft="13dp">
                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/view11p"
                    android:background="@android:color/darker_gray"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="7.0dp" />
                <TextView
                    android:text="----"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView18p"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout12p"
                android:layout_height="150.0dp"
                android:layout_width="125.0dp"
                android:layout_marginLeft="13dp">
                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/view11p"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="7.0dp"
                    android:layout_marginLeft="13.0dp" />
                <TextView
                    android:text="----"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView18p"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout13p"
                android:layout_height="150.0dp"
                android:layout_width="125.0dp"
                android:layout_marginLeft="13dp">
                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/view12p"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="7.0dp"
                    android:layout_marginLeft="13.0dp" />
                <TextView
                    android:text="----"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView19p"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </GridLayout>
        <Button
            android:text="Back"
            android:layout_width="650dp"
            android:layout_height="match_parent"
            android:id="@+id/button4p"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
</RelativeLayout>